{
  "version": "4.67.0",
  "application": {
    "aimms.widget.type": {
      "literal": "application"
    },
    "browsername": {
      "aimms": {
        "contents": [
          "webui::ClientBrowserName"
        ]
      }
    },
    "browsertimezone": {
      "aimms": {
        "contents": [
          "webui::BrowserTimeZone"
        ]
      }
    },
    "ignoredst": {
      "aimms": {
        "contents": [
          "webui::IgnoreDST"
        ]
      }
    },
    "pages": {
      "literal": {
        "name": "root",
        "slug": "root",
        "children": [
          {
            "name": "Main Project",
            "slug": "main_project",
            "children": [
              {
                "name": "home",
                "slug": "home",
                "type": "pagev2-grid",
                "children": [
                  {
                    "name": "CRUD",
                    "type": "pagev2-grid-dialog",
                    "slug": "crud",
                    "children": []
                  }
                ]
              },
              {
                "name": "Story",
                "type": "pagev2-grid",
                "slug": "story",
                "children": []
              },
              {
                "name": "Master Data",
                "type": "pagev2-grid",
                "slug": "inputs",
                "children": []
              },
              {
                "name": "Transactional Data",
                "type": "pagev2-grid",
                "slug": "transactional_data",
                "children": []
              },
              {
                "name": "Results",
                "type": "pagev2-grid",
                "slug": "results",
                "children": [
                  {
                    "name": "Model Information",
                    "type": "pagev2-grid-sidepanel",
                    "slug": "model_information",
                    "children": []
                  }
                ]
              },
              {
                "name": "Gantt",
                "type": "pagev2-grid",
                "slug": "gantt",
                "children": []
              }
            ]
          }
        ]
      }
    },
    "theme.classic": {
      "literal": "NOT_ALLOWED"
    },
    "timezone": {
      "aimms": {
        "contents": [
          "webui::DisplayTimeZone"
        ]
      }
    },
    "timezone.dst.readonly": {
      "aimms": {
        "contents": [
          "webui::DefaultDSTSettingForDisplayTimeZone"
        ]
      }
    },
    "workflows.configuration": {
      "aimms": {
        "contents": [
          "sp_myWorkflowSteps"
        ],
        "slices": [
          {
            "identifier": "sp_myWorkflowSteps",
            "slice": [
              {
                "index": "webui::indexWorkflowOrder",
                "type": "free",
                "value": "webui::indexWorkflowOrder"
              },
              {
                "index": "webui::indexNoOfPages",
                "type": "free",
                "value": "webui::indexNoOfPages"
              },
              {
                "index": "webui::indexWorkflowPageSpec",
                "type": "free",
                "value": "webui::indexWorkflowPageSpec"
              }
            ]
          }
        ]
      }
    }
  },
  "layouts/custom_53477475-5859-4b30-8764-0784256aff19": {
    "definition": {
      "literal": {
        "componentName": "Grid",
        "props": {
          "gridTemplateColumns": "1fr",
          "gridTemplateRows": "1fr",
          "gridTemplateAreas": "\"area-a\""
        },
        "items": [
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-a",
              "name": "Area A",
              "gridAutoFlow": "column"
            }
          }
        ]
      }
    },
    "displayName": {
      "literal": "Custom_Master"
    }
  },
  "layouts/custom_7f1b943f-0b41-4ed0-981f-9210aa749825": {
    "definition": {
      "literal": {
        "componentName": "Grid",
        "props": {
          "gridTemplateColumns": "1fr 1fr 1fr 1fr",
          "gridTemplateRows": "1fr",
          "gridTemplateAreas": "\"area-a area-b area-c area-d\" \"area-a area-b area-c area-d\""
        },
        "items": [
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-a",
              "name": "Area A",
              "gridAutoFlow": "row"
            }
          },
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-b",
              "name": "Area B",
              "gridAutoFlow": "row"
            }
          },
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-c",
              "name": "Area C",
              "gridAutoFlow": "row"
            }
          },
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-d",
              "name": "Area D",
              "gridAutoFlow": "column"
            }
          }
        ]
      }
    },
    "displayName": {
      "literal": "Custom_Master"
    }
  },
  "layouts/custom_f8578cfe-4946-4ef3-ad7f-eca2d3945caa": {
    "definition": {
      "literal": {
        "componentName": "Grid",
        "props": {
          "gridTemplateColumns": "1fr 1fr",
          "gridTemplateRows": "0.7fr 0.3fr",
          "gridTemplateAreas": "\"area-a area-b\" \"area-a area-c\""
        },
        "items": [
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-a",
              "name": "Area A",
              "gridAutoFlow": "row"
            }
          },
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-b",
              "name": "Area B",
              "gridAutoFlow": "column"
            }
          },
          {
            "componentName": "WidgetArea",
            "props": {
              "gridArea": "area-c",
              "name": "Area C",
              "gridAutoFlow": "row"
            }
          }
        ]
      }
    },
    "displayName": {
      "literal": "Custom_Gantt"
    }
  },
  "pages/crud": {
    "aimms.widget.type": {
      "literal": "pagev2-grid-dialog"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "scl_newRestaurant",
          "gridArea": "area-a",
          "dndId": "Unassigned widgetsscl_newRestaurant0"
        }
      ]
    },
    "maxcolumns": {
      "literal": 1
    },
    "maxrows": {
      "literal": 1
    },
    "widgets": {
      "literal": [
        {
          "uri": "scl_newRestaurant",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/gantt": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "tbl_calculatedSchedule",
          "gridArea": "area-a",
          "dndId": "Unassigned widgetstbl_calculatedSchedule1"
        },
        {
          "widgetUri": "gnt_assignementPerRestaurant",
          "gridArea": "area-b",
          "dndId": "area-bgnt_assignementPerRestaurant0"
        },
        {
          "widgetUri": "gnt_assignmentPerEmployee",
          "gridArea": "area-c",
          "dndId": "area-cgnt_assignmentPerEmployee2"
        }
      ]
    },
    "layoutId": {
      "literal": "custom_f8578cfe-4946-4ef3-ad7f-eca2d3945caa"
    },
    "widgets": {
      "literal": [
        {
          "uri": "gnt_assignementPerRestaurant",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "gnt_assignmentPerEmployee",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "tbl_calculatedSchedule",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/home": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "img_homeLogo",
          "gridArea": "area-d",
          "dndId": "Unassigned widgetsimg_homeLogo1"
        },
        {
          "widgetUri": "txt_welcome",
          "gridArea": "area-a",
          "dndId": "area-atxt_welcome0"
        }
      ]
    },
    "layoutId": {
      "literal": "Layout10"
    },
    "widgets": {
      "literal": [
        {
          "uri": "txt_welcome",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "img_homeLogo",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/inputs": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "response",
          "gridArea": "area-d",
          "dndId": "area-dresponse0"
        },
        {
          "widgetUri": "exportXML",
          "gridArea": "area-c",
          "dndId": "Unassigned widgetsexportXML6"
        },
        {
          "widgetUri": "validateSolution",
          "gridArea": "area-c",
          "dndId": "area-cvalidateSolution1"
        },
        {
          "widgetUri": "metaData",
          "gridArea": "area-b",
          "dndId": "area-bmetaData2"
        },
        {
          "widgetUri": "randomMatchMaking",
          "gridArea": "area-b",
          "dndId": "area-brandomMatchMaking3"
        },
        {
          "widgetUri": "selectInstance",
          "gridArea": "area-a",
          "dndId": "area-aselectInstance4"
        },
        {
          "widgetUri": "importSelectedInstance",
          "gridArea": "area-a",
          "dndId": "area-aimportSelectedInstance5"
        }
      ]
    },
    "layoutId": {
      "literal": "Layout7"
    },
    "secondarypageactions": {
      "aimms": {
        "contents": [
          "sp_masterSecondaryActions"
        ],
        "slices": [
          {
            "identifier": "sp_masterSecondaryActions",
            "slice": [
              {
                "index": "webui::indexPageExtension",
                "type": "free",
                "value": "webui::indexPageExtension"
              },
              {
                "index": "webui::indexPageActionSpec",
                "type": "free",
                "value": "webui::indexPageActionSpec"
              }
            ]
          }
        ]
      }
    },
    "widgets": {
      "literal": [
        {
          "uri": "selectInstance",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "importSelectedInstance",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "metaData",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "randomMatchMaking",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "validateSolution",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "response",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "exportXML",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/model_information": {
    "aimms.widget.type": {
      "literal": "pagev2-grid-sidepanel"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "scl_modelInformation",
          "gridArea": "area-a",
          "dndId": "Unassigned widgetsscl_modelInformation0"
        }
      ]
    },
    "widgets": {
      "literal": [
        {
          "uri": "scl_modelInformation",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/results": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "cbc_demandFulfillment",
          "gridArea": "area-b",
          "dndId": "area-bcbc_demandFulfillment0"
        },
        {
          "widgetUri": "tbl_scheduledTasks",
          "gridArea": "area-a",
          "dndId": "area-atbl_scheduledTasks1"
        },
        {
          "widgetUri": "cbc_demandFulfillment_1",
          "gridArea": "area-a",
          "dndId": "Unassigned widgetscbc_demandFulfillment_12"
        }
      ]
    },
    "sidepanels": {
      "aimms": {
        "contents": [
          "sp_resultsSidePanel"
        ],
        "slices": [
          {
            "identifier": "sp_resultsSidePanel",
            "slice": [
              {
                "index": "webui::indexPageExtension",
                "type": "free",
                "value": "webui::indexPageExtension"
              },
              {
                "index": "webui::indexSidePanelSpec",
                "type": "free",
                "value": "webui::indexSidePanelSpec"
              }
            ]
          }
        ]
      }
    },
    "widgets": {
      "literal": [
        {
          "uri": "tbl_scheduledTasks",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "cbc_demandFulfillment",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "cbc_demandFulfillment_1",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/story": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "txt_problemDescription",
          "gridArea": "area-a",
          "dndId": "Unassigned widgetstxt_problemDescription0"
        }
      ]
    },
    "layoutId": {
      "literal": "Layout11"
    },
    "widgets": {
      "literal": [
        {
          "uri": "txt_problemDescription",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "pages/transactional_data": {
    "aimms.widget.type": {
      "literal": "pagev2-grid"
    },
    "bindings": {
      "literal": [
        {
          "widgetUri": "tbl_demand",
          "gridArea": "area-b",
          "dndId": "area-btbl_demand1"
        },
        {
          "widgetUri": "tbl_employeeData",
          "gridArea": "area-a",
          "dndId": "area-atbl_employeeData2"
        },
        {
          "widgetUri": "tbl_skillPreference",
          "gridArea": "area-a",
          "dndId": "area-btbl_skillPreference0"
        }
      ]
    },
    "secondarypageactions": {
      "aimms": {
        "contents": [
          "sp_masterSecondaryActions"
        ],
        "slices": [
          {
            "identifier": "sp_masterSecondaryActions",
            "slice": [
              {
                "index": "webui::indexPageExtension",
                "type": "free",
                "value": "webui::indexPageExtension"
              },
              {
                "index": "webui::indexPageActionSpec",
                "type": "free",
                "value": "webui::indexPageActionSpec"
              }
            ]
          }
        ]
      }
    },
    "widgets": {
      "literal": [
        {
          "uri": "tbl_employeeData",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "tbl_skillPreference",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        },
        {
          "uri": "tbl_demand",
          "layoutInfo": {
            "width": "2",
            "height": "1"
          }
        }
      ]
    }
  },
  "widgets/cbc_demandFulfillment": {
    "aimms.widget.type": {
      "literal": "combinationchart"
    },
    "contents.__display_order__": {
      "literal": [
        "contents.0",
        "contents.1"
      ]
    },
    "contents.0.identifier": {
      "literal": {
        "identifier": "p_fulfilledDemand",
        "slice": [
          {
            "index": "i_rest",
            "type": "free",
            "value": "i_rest"
          },
          {
            "index": "i_sh",
            "type": "free",
            "value": "i_sh"
          },
          {
            "index": "i_sk",
            "type": "free",
            "value": "i_sk"
          }
        ]
      }
    },
    "contents.1.identifier": {
      "literal": {
        "identifier": "v_unfulfilled",
        "slice": [
          {
            "index": "i_rest",
            "type": "free",
            "value": "i_rest"
          },
          {
            "index": "i_sh",
            "type": "free",
            "value": "i_sh"
          },
          {
            "index": "i_sk",
            "type": "free",
            "value": "i_sk"
          }
        ]
      }
    },
    "contents.partition": {
      "literal": {
        "header": [
          "i_rest"
        ],
        "grouped": [],
        "stacked": [
          "<IDENTIFIER-SET>"
        ],
        "aggregated": [
          "i_sk",
          "i_sh"
        ]
      }
    },
    "indices.__display_order__": {
      "literal": [
        "indices.0"
      ]
    },
    "indices.0.index": {
      "literal": "i_rest"
    },
    "indices.0.storefocus": {
      "literal": {
        "identifier": "ep_selectedRestaurant"
      }
    },
    "legend.show": {
      "literal": true
    },
    "name": {
      "literal": "cbc_demandFulfillment"
    },
    "title": {
      "literal": "Demand Fulfillment "
    }
  },
  "widgets/cbc_demandFulfillment_1": {
    "aimms.widget.type": {
      "literal": "combinationchart"
    },
    "contents.__display_order__": {
      "literal": [
        "contents.0",
        "contents.1"
      ]
    },
    "contents.0.displaydomain": {
      "literal": "1"
    },
    "contents.0.identifier": {
      "literal": {
        "identifier": "p_fulfilledDemand",
        "slice": [
          {
            "index": "i_rest",
            "type": "element-parameter",
            "value": "ep_selectedRestaurant"
          },
          {
            "index": "i_sh",
            "type": "free",
            "value": "i_sh"
          },
          {
            "index": "i_sk",
            "type": "free",
            "value": "i_sk"
          }
        ]
      }
    },
    "contents.1.displaydomain": {
      "literal": "1"
    },
    "contents.1.identifier": {
      "literal": {
        "identifier": "v_unfulfilled",
        "slice": [
          {
            "index": "i_rest",
            "type": "element-parameter",
            "value": "ep_selectedRestaurant"
          },
          {
            "index": "i_sh",
            "type": "free",
            "value": "i_sh"
          },
          {
            "index": "i_sk",
            "type": "free",
            "value": "i_sk"
          }
        ]
      }
    },
    "contents.partition": {
      "literal": {
        "header": [
          "i_sh",
          "i_sk"
        ],
        "grouped": [
          "i_rest"
        ],
        "stacked": [
          "<IDENTIFIER-SET>"
        ],
        "aggregated": []
      }
    },
    "indices.__display_order__": {
      "literal": [
        "indices.0"
      ]
    },
    "legend.show": {
      "literal": false
    },
    "name": {
      "literal": "cbc_demandFulfillmentDetailed"
    },
    "title": {
      "aimms": {
        "contents": [
          "sp_demandFulfillmentTitle"
        ],
        "slices": []
      }
    }
  },
  "widgets/exportXML": {
    "action": {
      "literal": {
        "type": "procedure",
        "value": "pr_exportXml"
      }
    },
    "aimms.widget.type": {
      "literal": "button"
    },
    "name": {
      "literal": "exportXML"
    },
    "title": {
      "literal": "exportXML"
    }
  },
  "widgets/gnt_assignementPerRestaurant": {
    "aimms.widget.type": {
      "literal": "ganttchart"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_restaurantStartTime",
          "p_restaurantDuration"
        ],
        "prefix": "aimms",
        "partition": {
          "resources": [
            "i_rest",
            "i_sh"
          ],
          "jobs": [
            "i_empl",
            "i_sk",
            "<IDENTIFIER-SET>"
          ],
          "aggregated": []
        },
        "slices": [
          {
            "identifier": "p_restaurantDuration",
            "slice": [
              {
                "index": "i_rest",
                "type": "element-parameter",
                "value": "ep_selectedRestaurant"
              },
              {
                "index": "i_empl",
                "type": "free",
                "value": "i_empl"
              },
              {
                "index": "i_sh",
                "type": "free",
                "value": "i_sh"
              },
              {
                "index": "i_sk",
                "type": "free",
                "value": "i_sk"
              }
            ]
          },
          {
            "identifier": "p_restaurantStartTime",
            "slice": [
              {
                "index": "i_rest",
                "type": "element-parameter",
                "value": "ep_selectedRestaurant"
              },
              {
                "index": "i_empl",
                "type": "free",
                "value": "i_empl"
              },
              {
                "index": "i_sh",
                "type": "free",
                "value": "i_sh"
              },
              {
                "index": "i_sk",
                "type": "free",
                "value": "i_sk"
              }
            ]
          }
        ]
      }
    },
    "contents.partition": {
      "literal": {
        "resources": [
          "i_rest",
          "i_empl"
        ],
        "jobs": [
          "i_sk",
          "<IDENTIFIER-SET>"
        ],
        "aggregated": [
          "i_sh"
        ]
      }
    },
    "name": {
      "literal": "gnt_assignementPerRestaurant"
    },
    "time.reference": {
      "aimms": {
        "contents": [
          "sp_todayDate"
        ]
      }
    },
    "time.resolution": {
      "literal": 1
    },
    "time.timeline": {
      "literal": 0
    },
    "time.viewport.end": {
      "aimms": {
        "contents": [
          "sp_tomorrowDate"
        ]
      }
    },
    "time.viewport.start": {
      "aimms": {
        "contents": [
          "sp_todayDate"
        ]
      }
    },
    "timezone": {
      "aimms": {
        "contents": [
          "webui::DisplayTimeZone"
        ]
      }
    },
    "title": {
      "aimms": {
        "contents": [
          "sp_restaurantTitle"
        ],
        "slices": []
      }
    }
  },
  "widgets/gnt_assignmentPerEmployee": {
    "aimms.widget.type": {
      "literal": "ganttchart"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_restaurantStartTime",
          "p_restaurantDuration"
        ],
        "prefix": "aimms",
        "partition": {
          "resources": [
            "i_empl"
          ],
          "jobs": [
            "i_rest",
            "i_sk",
            "<IDENTIFIER-SET>"
          ],
          "aggregated": [
            "i_sh"
          ]
        },
        "slices": [
          {
            "identifier": "p_restaurantDuration",
            "slice": [
              {
                "index": "i_rest",
                "type": "free",
                "value": "i_rest"
              },
              {
                "index": "i_empl",
                "type": "element-parameter",
                "value": "ep_selectedEmployee"
              },
              {
                "index": "i_sh",
                "type": "free",
                "value": "i_sh"
              },
              {
                "index": "i_sk",
                "type": "free",
                "value": "i_sk"
              }
            ]
          },
          {
            "identifier": "p_restaurantStartTime",
            "slice": [
              {
                "index": "i_rest",
                "type": "free",
                "value": "i_rest"
              },
              {
                "index": "i_empl",
                "type": "element-parameter",
                "value": "ep_selectedEmployee"
              },
              {
                "index": "i_sh",
                "type": "free",
                "value": "i_sh"
              },
              {
                "index": "i_sk",
                "type": "free",
                "value": "i_sk"
              }
            ]
          }
        ]
      }
    },
    "contents.partition": {
      "literal": {
        "resources": [
          "i_empl",
          "i_rest"
        ],
        "jobs": [
          "<IDENTIFIER-SET>",
          "i_sk"
        ],
        "aggregated": [
          "i_sh"
        ]
      }
    },
    "name": {
      "literal": "gnt_assignmentPerEmployee"
    },
    "time.reference": {
      "aimms": {
        "contents": [
          "sp_todayDate"
        ]
      }
    },
    "time.resolution": {
      "literal": 1
    },
    "time.timeline": {
      "literal": 0
    },
    "time.viewport.end": {
      "aimms": {
        "contents": [
          "sp_tomorrowDate"
        ]
      }
    },
    "time.viewport.start": {
      "aimms": {
        "contents": [
          "sp_todayDate"
        ]
      }
    },
    "timezone": {
      "aimms": {
        "contents": [
          "webui::DisplayTimeZone"
        ]
      }
    },
    "title": {
      "aimms": {
        "contents": [
          "sp_employeeTitle"
        ],
        "slices": []
      }
    }
  },
  "widgets/img_homeLogo": {
    "aimms.widget.type": {
      "literal": "image"
    },
    "contents": {
      "aimms": {
        "contents": [
          "sp_logo"
        ]
      }
    },
    "name": {
      "literal": "img_homeLogo"
    }
  },
  "widgets/importSelectedInstance": {
    "action": {
      "literal": {
        "type": "procedure",
        "value": "pr_importSelectedInstance"
      }
    },
    "aimms.widget.type": {
      "literal": "button"
    },
    "name": {
      "literal": "importSelectedInstance"
    },
    "title": {
      "literal": "importSelectedInstance"
    }
  },
  "widgets/metaData": {
    "aimms.widget.type": {
      "literal": "scalar"
    },
    "contents": {
      "aimms": {
        "contents": [
          "sp_instanceName",
          "sp_dataType",
          "sp_contributor",
          "sp_year",
          "sp_month"
        ]
      }
    },
    "name": {
      "literal": "metaData"
    }
  },
  "widgets/randomMatchMaking": {
    "action": {
      "literal": {
        "type": "procedure",
        "value": "pr_generateSchedule"
      }
    },
    "aimms.widget.type": {
      "literal": "button"
    },
    "name": {
      "literal": "randomMatchMaking"
    },
    "title": {
      "literal": "randomMatchMaking"
    }
  },
  "widgets/response": {
    "aimms.widget.type": {
      "literal": "text"
    },
    "contents": {
      "aimms": {
        "contents": [
          "sp_response"
        ],
        "slices": []
      }
    },
    "name": {
      "literal": "response"
    }
  },
  "widgets/scl_modelInformation": {
    "aimms.widget.type": {
      "literal": "scalar"
    },
    "contents": {
      "aimms": {
        "contents": [
          "ep_programStatus",
          "p_gap",
          "p_numberOfConstraints",
          "p_numberOfVariables",
          "p_solutionTime",
          "v_totalCost"
        ]
      }
    },
    "name": {
      "literal": "scl_modelInformation"
    }
  },
  "widgets/scl_newRestaurant": {
    "aimms.widget.type": {
      "literal": "scalar"
    },
    "contents": {
      "aimms": {
        "contents": [
          "sp_addEditElement"
        ]
      }
    },
    "contents.labels.visible": {
      "literal": 0
    },
    "name": {
      "literal": "scl_addEditElement"
    }
  },
  "widgets/selectInstance": {
    "aimms.widget.type": {
      "literal": "selectionbox-v2"
    },
    "contents": {
      "aimms": {
        "contents": [
          "ep_instanceFile"
        ],
        "slices": []
      }
    },
    "name": {
      "literal": "selectInstance"
    }
  },
  "widgets/tbl_calculatedSchedule": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "v_assignment"
        ]
      }
    },
    "contents.partition": {
      "literal": {
        "rowHeader": [
          "i_rest",
          "i_empl",
          "i_sk"
        ],
        "colHeader": [
          "i_sh"
        ],
        "aggregated": [
          "<IDENTIFIER-SET>"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "rowHeader",
          "colKey": "i_sh",
          "width": 20.34
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Full Moon Restaurant"
          },
          "width": 27.16
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Pancake Heaven"
          },
          "width": 21.66
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Pizza House"
          },
          "width": 19.1
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Restaurant At The Corner"
          },
          "width": 32.26
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Smiling Cat Irish Pub"
          },
          "width": 27.81
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Vegetable Garden"
          },
          "width": 25.11
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Black Bull Steak Restaurant"
          },
          "width": 31.38
        },
        {
          "type": "rowHeader",
          "colKey": "i_rest",
          "width": 34.78
        },
        {
          "type": "rowHeader",
          "colKey": "i_empl",
          "width": 19.42
        },
        {
          "type": "rowHeader",
          "colKey": "i_sk",
          "width": 21.03
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Night"
          },
          "width": 13.15
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Morning"
          },
          "width": 15.48
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Afternoon"
          },
          "width": 13.95
        }
      ]
    },
    "name": {
      "literal": "tbl_calculatedSchedule"
    },
    "store.focus.in": {
      "literal": {
        "i_rest": "ep_selectedRestaurant",
        "i_empl": "ep_selectedEmployee"
      }
    },
    "title": {
      "literal": "Calculated Schedule"
    }
  },
  "widgets/tbl_demand": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_demand"
        ]
      }
    },
    "contents.displaydomain": {
      "literal": {
        "p_demand": "1"
      }
    },
    "contents.numdecimals": {
      "literal": 0
    },
    "contents.partition": {
      "literal": {
        "rowHeader": [
          "i_rest"
        ],
        "colHeader": [
          "i_sk",
          "i_sh"
        ],
        "aggregated": [
          "<IDENTIFIER-SET>"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "rowHeader",
          "colKey": "i_rest",
          "width": 34.2
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Waiter",
            "i_sh": "Morning"
          },
          "width": 13.95
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Waiter",
            "i_sh": "Afternoon"
          },
          "width": 15.03
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cook",
            "i_sh": "Night"
          },
          "width": 12.29
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cook",
            "i_sh": "Morning"
          },
          "width": 14.16
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cook",
            "i_sh": "Afternoon"
          },
          "width": 13.54
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cashier",
            "i_sh": "Night"
          },
          "width": 14.58
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cashier",
            "i_sh": "Morning"
          },
          "width": 13.33
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cashier",
            "i_sh": "Afternoon"
          },
          "width": 13.33
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Waiter",
            "i_sh": "Night"
          },
          "width": 12.73
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Dish Washer",
            "i_sh": "Night"
          },
          "width": 16.57
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Dish Washer",
            "i_sh": "Morning"
          },
          "width": 17.38
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Table Cleaner",
            "i_sh": "Night"
          },
          "width": 17.75
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Dish Washer",
            "i_sh": "Afternoon"
          },
          "width": 17.29
        }
      ]
    },
    "default.column.width": {
      "literal": 20
    },
    "name": {
      "literal": "tbl_demand"
    },
    "title": {
      "literal": "Restaurant Demand"
    }
  },
  "widgets/tbl_employeeData": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_employeeDoesShift"
        ]
      }
    },
    "contents.displaydomain": {
      "literal": {
        "p_employeedoesshift": "1"
      }
    },
    "contents.partition": {
      "literal": {
        "rowHeader": [
          "i_empl",
          "i_sk"
        ],
        "colHeader": [
          "i_sh"
        ],
        "aggregated": [
          "<IDENTIFIER-SET>"
        ]
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Morning"
          },
          "width": 12.31
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Night"
          },
          "width": 10.95
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sh": "Afternoon"
          },
          "width": 14.17
        },
        {
          "type": "rowHeader",
          "colKey": "i_empl",
          "width": 19.47
        }
      ]
    },
    "name": {
      "literal": "tbl_employeeData"
    },
    "title": {
      "literal": "Employee Shifts"
    }
  },
  "widgets/tbl_scheduledTasks": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_demand",
          "v_unfulfilled"
        ],
        "prefix": "aimms",
        "partition": {
          "rowHeader": [
            "i_rest",
            "i_sh"
          ],
          "colHeader": [
            "i_sk",
            "<IDENTIFIER-SET>"
          ],
          "aggregated": []
        },
        "slices": []
      }
    },
    "contents.partition": {
      "literal": {
        "rowHeader": [
          "i_sh",
          "i_sk",
          "<IDENTIFIER-SET>"
        ],
        "colHeader": [
          "i_rest"
        ],
        "aggregated": []
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "rowHeader",
          "colKey": "i_rest",
          "width": 35.05
        },
        {
          "type": "rowHeader",
          "colKey": "i_sh",
          "width": 16.72
        },
        {
          "type": "rowHeader",
          "colKey": "i_sk",
          "width": 16.64
        },
        {
          "type": "rowHeader",
          "colKey": "<IDENTIFIER-SET>",
          "width": 15.61
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_rest": "Black Bull Steak Restaurant"
          },
          "width": 12.15
        }
      ]
    },
    "name": {
      "literal": "tbl_scheduledTasks"
    },
    "store.focus.in": {
      "literal": {
        "i_rest": "ep_selectedRestaurant"
      }
    },
    "title": {
      "literal": "Scheduled Tasks"
    }
  },
  "widgets/tbl_skillPreference": {
    "aimms.widget.type": {
      "literal": "table"
    },
    "contents": {
      "aimms": {
        "contents": [
          "p_employeeHasSkill",
          "p_employeeSkillPreference"
        ]
      }
    },
    "contents.displaydomain": {
      "literal": {
        "p_employeehasskill": "1",
        "p_employeeskillpreference": "p_employeeHasSkill "
      }
    },
    "contents.numdecimals": {
      "literal": 0
    },
    "contents.partition": {
      "literal": {
        "rowHeader": [
          "i_empl",
          "<IDENTIFIER-SET>"
        ],
        "colHeader": [
          "i_sk"
        ],
        "aggregated": []
      }
    },
    "custom.column.widths": {
      "literal": [
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Table Cleaner"
          },
          "width": 17.89
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Dish Washer"
          },
          "width": 16.86
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cashier"
          },
          "width": 13.96
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Cook"
          },
          "width": 12.5
        },
        {
          "type": "colHeader",
          "colKey": {
            "i_sk": "Waiter"
          },
          "width": 13.04
        },
        {
          "type": "rowHeader",
          "colKey": "i_empl",
          "width": 16.84
        },
        {
          "type": "rowHeader",
          "colKey": "<IDENTIFIER-SET>",
          "width": 21.81
        }
      ]
    },
    "name": {
      "literal": "tbl_skillPreference"
    },
    "title": {
      "literal": "Employee Skills"
    }
  },
  "widgets/txt_problemDescription": {
    "aimms.widget.type": {
      "literal": "text"
    },
    "contents": {
      "literal": "<div><span style=\"background-color: inherit; font-size: 32px;\"><b>Story</b></span></div><div><br></div><div><span style=\"font-size: 18px;\">The problem is the one used for the ITC 2021: International Timetabling Competition on Sports Timetabling.</span></div><div><br></div>"
    },
    "name": {
      "literal": "txt_problemDescription"
    }
  },
  "widgets/txt_welcome": {
    "aimms.widget.type": {
      "literal": "text"
    },
    "contents": {
      "literal": "<div style=\"text-align: center;\">&nbsp;</div><div><b style=\"background-color: inherit; font-size: 32px;\">Welcome to our 2023 AIMMS Campus Hackathon!</b></div><div><br></div><div><span style=\"background-color: inherit; font-size: 18px;\">You are now part of a community that loves AIMMS and that loves to model and optimize!</span></div><div><span style=\"background-color: inherit; font-size: 18px;\">&nbsp;</span></div><div><span style=\"background-color: inherit; font-size: 18px;\">You can also check our other interactive resources:</span></div><div><br></div><ul><li><span style=\"background-color: inherit; font-size: 18px;\">In the Online&nbsp;</span><a href=\"https://community.aimms.com/\" target=\"_blank\"><span style=\"background-color: inherit; font-size: 18px;\">Community</span></a><span style=\"background-color: inherit; font-size: 18px;\">, talk to other developers and AIMMSians about the product, modeling, use cases, and more.</span></li><li><span style=\"background-color: inherit; font-size: 18px;\">In the&nbsp;</span><a href=\"https://academy.aimms.com/\" target=\"_blank\"><span style=\"background-color: inherit; font-size: 18px;\">Academy</span></a><span style=\"background-color: inherit; font-size: 18px;\">, learn new skills and challenge yourself. We are busy creating new courses, so keep an eye out!</span></li></ul><div><br></div><div><span style=\"background-color: inherit; font-size: 18px;\">For questions that can't be posted on the community, contact us at&nbsp;</span><i style=\"background-color: rgb(255, 255, 204); font-size: 18px;\">support@aimms.com</i><span style=\"background-color: inherit; font-size: 18px;\">.</span></div><div><br></div><div><br></div>"
    },
    "name": {
      "literal": "txt_welcome"
    }
  },
  "widgets/validateSolution": {
    "action": {
      "literal": {
        "type": "procedure",
        "value": "pr_validateSolution"
      }
    },
    "aimms.widget.type": {
      "literal": "button"
    },
    "name": {
      "literal": "validateSolution"
    },
    "title": {
      "literal": "validateSolution"
    }
  }
}